# helpdesk-angular12-springboot

helpdesk-api/: build.gradle  docker-compose.yml
helpdesk-api/src/main/java/com/project/helpdesk/: HelpdeskApplication.java
helpdesk-api/src/main/java/com/project/helpdesk/config/: DevConfig.java  SecurityConfig.java  TestConfig.java
helpdesk-api/src/main/java/com/project/helpdesk/domain/: Chamado.java  Cliente.java  Pessoa.java  Tecnico.java
helpdesk-api/src/main/java/com/project/helpdesk/domain/dtos/: ChamadoDTO.java  ClienteDTO.java  CredenciaisDTO.java  TecnicoDTO.java
helpdesk-api/src/main/java/com/project/helpdesk/domain/enums/: Perfil.java  Status.java
helpdesk-api/src/main/java/com/project/helpdesk/repositories/: ChamadoRepository.java  ClienteRepository.java  PessoaRepository.java  TecnicoRepository.java
helpdesk-api/src/main/java/com/project/helpdesk/resources/: ChamadoResource.java  ClienteResource.java  TecnicoResource.java
helpdesk-api/src/main/java/com/project/helpdesk/resources/exceptions/: FieldMessage.java  ResourceExceptionHandle.java  StandardError.java  ValidationError.java
helpdesk-api/src/main/java/com/project/helpdesk/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  UserSpringSecurity.java
helpdesk-api/src/main/java/com/project/helpdesk/services/: ChamadoService.java  ClienteService.java  DBService.java  TecnicoService.java  UserDetailsServiceImp.java
helpdesk-api/src/main/java/com/project/helpdesk/services/exceptions/: DataIntegrityViolationException.java  ObjectNotFoundException.java
helpdesk-api/src/main/resources/: application-dev.properties  application.properties
helpdesk-frontend/: README.md  angular.json  package-lock.json  package.json
helpdesk-frontend/src/app/: app-routing.module.ts  app.module.ts  app.ts
helpdesk-frontend/src/app/components/header/: header.component.html
helpdesk-frontend/src/app/components/home/: home.component.css  home.component.html
helpdesk-frontend/src/app/components/nav/: nav.component.html
src/main/java/com/project/helpdesk/domain/enums/: Prioridade.java
